\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler's Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}}
\newlabel{eq:basic_ode}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Euler's method relative error vs interval width}}{3}}
\newlabel{fig:eu-e-vs-h-1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Runge-Kutta method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables of Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Euler's Method Data}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
