\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler's Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}}
\newlabel{eq:basic_ode}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Euler's method relative error vs interval width}}{3}}
\newlabel{fig:eu-e-vs-h-1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Runge-Kutta method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second order Runge-Kutta method. Position vs. Time for $dt = 0.5, n = 100$}}{5}}
\newlabel{fig:rk2-05-100-xt}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second order Runge-Kutta method. Phase plot of Momentum vs. Position for $dt = 0.5, n = 100$}}{6}}
\newlabel{fig:rk2-05-100-phase}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second order Runge-Kutta method. Phase plot of Momentum vs. Position for $dt = 0.5, n = 100$}}{6}}
\newlabel{fig:rk2-05-100-energy}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second order Runge-Kutta method. Position vs. Time for $dt = 0.02, n = 2500$}}{7}}
\newlabel{fig:rk2-002-2500-xt}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second order Runge-Kutta method. Phase plot of Momentum vs. Position for $dt = 0.02, n = 2500$}}{8}}
\newlabel{fig:rk2-002-2500-phase}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second order Runge-Kutta method. Phase plot of Momentum vs. Position for $dt = 0.02, n = 2500$}}{8}}
\newlabel{fig:rk2-002-2500-energy}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tables of Data}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Euler's Method Data}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Euler's Method, $n = 10000$ (Reduced set)}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Second Order Runge-Kutta Method Data - $dt = 0.5, n = 100$}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second Order Runge-Kutta Method - $dt = 0.5, n = 100$}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Second Order Runge-Kutta Method Data - $dt = 0.5, n = 100$}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Second Order Runge-Kutta Method - $dt = 0.5, n = 100$ (Continued)}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Second Order Runge-Kutta Method Data - $dt = 0.02, n = 2500$}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Second Order Runge-Kutta Method - $dt = 0.02, n = 2500$ (Reduced set)}}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
