\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Euler's Method}{2}
\contentsline {subsection}{\numberline {2.1}Theory}{2}
\contentsline {subsection}{\numberline {2.2}Procedure}{2}
\contentsline {subsection}{\numberline {2.3}Results}{3}
\contentsline {section}{\numberline {3}The Runge-Kutta method}{3}
\contentsline {subsection}{\numberline {3.1}Theory}{3}
\contentsline {subsection}{\numberline {3.2}Procedure}{4}
\contentsline {subsection}{\numberline {3.3}Results}{5}
\contentsline {section}{\numberline {4}Conclusions}{9}
\contentsline {section}{\numberline {5}Appendices}{10}
\contentsline {subsection}{\numberline {5.1}Tables of Data}{10}
\contentsline {subsubsection}{\numberline {5.1.1}Euler's Method Data}{10}
\contentsline {subsubsection}{\numberline {5.1.2}Second Order Runge-Kutta Method Data - $dt = 0.5, n = 100$}{11}
\contentsline {subsubsection}{\numberline {5.1.3}Second Order Runge-Kutta Method Data - $dt = 0.5, n = 100$}{12}
\contentsline {subsubsection}{\numberline {5.1.4}Second Order Runge-Kutta Method Data - $dt = 0.02, n = 2500$}{13}
