\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematic Environments}{1}}
\newlabel{se:environments}{{1.1}{1}}
\newlabel{eq:newton}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example for including a figure.}}{2}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another section}{2}}
\newlabel{LastPage}{{}{2}}
