\relax 
\citation{errors_web}
\bibcite{errors_web}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Integration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Trapezium Rule}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theory}{1}}
\newlabel{eq:trapezium}{{1}{1}}
\newlabel{eq:h_def}{{2}{1}}
\newlabel{eq:trap_err}{{3}{1}}
\newlabel{eq:trap_err2}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simpson's Rule}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Integration with GSL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{2}}
\newlabel{LastPage}{{}{2}}
