\relax 
\citation{errors_web}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Integration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Trapezium Rule}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theory}{2}}
\newlabel{eq:trapezium}{{1}{2}}
\newlabel{eq:h_def}{{2}{2}}
\newlabel{eq:trap_err}{{3}{2}}
\newlabel{eq:trap_err2}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Procedure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $f(x)$ in the range $[0:\pi ]$}}{3}}
\newlabel{fig:q2b}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $f''(x)$ in the range $[0:2]$}}{3}}
\newlabel{fig:q2-f2x-trap}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathop {\mathgroup \symoperators log}\nolimits _{10}$ plot of $E(n)$ in the range $n = [1:10^{9}]$ (Trapezium method)}}{4}}
\newlabel{fig:q2d}{{3}{4}}
\citation{errors_web}
\citation{simps_wiki}
\citation{errors_web}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathop {\mathgroup \symoperators log}\nolimits _{10}$ plot of $E^T(n)$ in the range $n = [1:10^{9}]$}}{5}}
\newlabel{fig:q2e}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simpson's Rule}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theory}{5}}
\newlabel{simpsons}{{7}{5}}
\newlabel{simpsons_sum}{{8}{5}}
\newlabel{eq:simps_err}{{9}{5}}
\newlabel{eq:simps_err2}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathop {\mathgroup \symoperators log}\nolimits _{10}$ plot of $E^S(n)$ in the range $n = [1:10^{6}]$}}{6}}
\newlabel{fig:q2g}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Procedure}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $f^{\left (4\right )}(x)$ in the range $[0:2]$}}{7}}
\newlabel{fig:q2-f4x-simps}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\mathop {\mathgroup \symoperators log}\nolimits _{10}$ plot of $E(n)$ in the range $n = [1:10^{6}]$ (Simpson's method)}}{8}}
\newlabel{fig:q2g_computed}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Integration with GSL}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GSL QAGS routine for basic numerical integration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Procedure}{8}}
\newlabel{eq:int1}{{14}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{9}}
\newlabel{tab:qags-results}{{3.1.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QAGS Routine Table of Results}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GSL QAWO routine for functions with oscillatory weight function}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Procedure}{9}}
\newlabel{eq:int2}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of $f(x)$ in the range $[0:2\pi ]$}}{9}}
\newlabel{fig:q7b}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results}{10}}
\newlabel{tab:qawo-results}{{3.2.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces QAWO Routine Table of Results}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables of Data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trapezium Rule Approximation Data}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trapezium Rule Approximation Data}}{11}}
\bibcite{errors_web}{1}
\bibcite{simps_wiki}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simpson's Rule Approximation Data}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simpson's Rule Approximation Data}}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
