[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1459
NormalPos.bottom=786
Class=LaTeXView
Document=Worksheet 2 Report.tex

[Frame0_View0,0]
TopLine=8
Cursor=892

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1459
NormalPos.bottom=786
Class=LaTeXView
Document=..\UoBnoteexample.tex

[Frame1_View0,0]
TopLine=38
Cursor=317

[SessionInfo]
FrameCount=2
ActiveFrame=0

