\relax 
\citation{errors_web}
\citation{errors_web}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Integration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Trapezium Rule}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theory}{1}}
\newlabel{eq:trapezium}{{1}{1}}
\newlabel{eq:h_def}{{2}{1}}
\newlabel{eq:trap_err}{{3}{1}}
\newlabel{eq:trap_err2}{{4}{1}}
\citation{simps_wiki}
\bibcite{errors_web}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $f(x)$ in the range $[0:\pi ]$}}{2}}
\newlabel{fig:q2b}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simpson's Rule}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theory}{2}}
\newlabel{simpsons}{{5}{2}}
\newlabel{simpsons_sum}{{6}{2}}
\bibcite{simps_wiki}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $f''(x)$ in the range $[0:2]$}}{3}}
\newlabel{fig:q2-f2x-trap}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Procedure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Integration with GSL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $f^{\left (4\right )}(x)$ in the range $[0:2]$}}{4}}
\newlabel{fig:q2-f4x-simps}{{3}{4}}
\newlabel{LastPage}{{}{4}}
