\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Numerical Integration}{2}
\contentsline {subsection}{\numberline {2.1}The Trapezium Rule}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Theory}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Procedure}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Results}{4}
\contentsline {subsection}{\numberline {2.2}Simpson's Rule}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Theory}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Procedure}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Results}{8}
\contentsline {section}{\numberline {3}Numerical Integration with GSL}{8}
\contentsline {subsection}{\numberline {3.1}GSL QAGS routine for basic numerical integration}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Procedure}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Results}{9}
\contentsline {subsection}{\numberline {3.2}GSL QAWO routine for functions with oscillatory weight function}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Procedure}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Results}{10}
\contentsline {section}{\numberline {4}Appendices}{11}
\contentsline {subsection}{\numberline {4.1}Tables of Data}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Trapezium Rule Approximation Data}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Simpson's Rule Approximation Data}{12}
