\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Numerical Integration}{1}
\contentsline {subsection}{\numberline {2.1}The Trapezium Rule}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Theory}{1}
\contentsline {subsubsection}{\numberline {2.1.2}Procedure}{2}
\contentsline {subsection}{\numberline {2.2}Simpson's Rule}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Theory}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Procedure}{3}
\contentsline {section}{\numberline {3}Numerical Integration with GSL}{3}
\contentsline {section}{\numberline {4}Appendices}{3}
